# ads_runner

./: .editorconfig  .gitignore  AdsRunner.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
docs/: azure-ad-b2c-setup.md
infra/: README.md
infra/bicep/: main.bicep
infra/bicep/modules/: app-service.bicep  b2c.bicep  key-vault.bicep  sql.bicep  storage.bicep
infra/pipelines/: README.md
sql/: liquibase.properties  synap-changelog-master.xml
sql/changelogs/: V1__initial_schema.xml
src/AdsRunner.Api/: AdsRunner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AdsRunner.Api/Controllers/: AuthController.cs  CampaignsController.cs  UsersController.cs
src/AdsRunner.Application/: AdsRunner.Application.csproj
src/AdsRunner.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/AdsRunner.Application/Common/Mappings/: MappingProfile.cs
src/AdsRunner.Application/DTOs/: CampaignDto.cs  CampaignSummaryDto.cs  MediaAssetDto.cs  PaymentRecordDto.cs  ScreenDeviceDto.cs  SubscriptionDto.cs  UserDto.cs
src/AdsRunner.Infrastructure/: AdsRunner.Infrastructure.csproj  DependencyInjection.cs
src/AdsRunner.Infrastructure/Persistence/: AdsRunnerDbContext.cs
src/AdsRunner.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  CampaignRegionConfiguration.cs  CampaignScreenConfiguration.cs  MediaAssetConfiguration.cs  PaymentRecordConfiguration.cs  ScreenDeviceConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/AdsRunner.Infrastructure/Services/: CurrentUserService.cs
src/ads_runner_client/: README.md  pubspec.yaml
(+123 files in other folders)
