driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=AdsRunner;encrypt=false;trustServerCertificate=true
username=sa
password=5yn@plabs
changeLogFile=synap-changelog-master.xml
